# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        d1 = ''
        while l1:
            d1 += str(l1.val)
            l1 = l1.next
        d2 = ''
        while l2:
            d2 += str(l2.val)
            l2 = l2.next

        d1 = int(d1[::-1])
        d2 = int(d2[::-1])
        
        digits = str(d1 + d2)[::-1]

        head = ListNode(digits[0])
        node = head
        for i in range(1, len(digits)):
            node.next = ListNode(digits[i])
            node = node.next
        
        return head
